//Wide Screen
@include mediaXL {
  .project {
    grid-template-columns: repeat(4, 1fr);
  }
  .skills {
    grid-row: 1/5;
  }
}

//Desktop Screen
@include mediaLg {
  .project {
    grid-template-columns: repeat(3, 1fr);
  }
}

//Tablets Screen
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .potrait {
      background: url("../image/portrait_small.jpg");
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-columns: 1fr;
    .bio {
      font-size: 0.8rem;
    }
    .skill {
      font-size: 00.8rem;
      grid-template-columns: 1fr;
    }
  }

  .project {
    grid-template-columns: 1fr;
  }
}

//Phones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  .project {
    grid-template-columns: 1fr;
  }

  .boxes {
    div {
      font-size: 1rem;
    }
  }
  h1,
  h2,
  h3 {
    &.lg-heading {
      font-size: 4.5rem;
    }
  }
}
